.App 
  width: 800px
  height: 90vh
  display: flex
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212)
.sidebar 
  width: 50%
  height: 100%
  padding: 1rem

.sidebar img 
  width: 15rem
  height: 100%

.container 
  width: 100%
  height: 100%
  justify-content: center
  align-items: center
  background-color: whitesmoke

.header 
  padding: 3rem 3rem 1.5rem 3rem

  span
    color: #ccc
    font-size: 20px

  h2
    font-weight: 20px
  


