.button-row 
  display: flex
  justify-content: flex-end
  gap: 1rem

.button 
  margin-top: 9rem

.btn 
  font-size: .9rem
  padding: .5rem 1rem
  gap: .5rem
  display: flex
  align-items: center
  border-radius: 3px
  background: linear-gradient(to left, #793FDF, #5272F2)
  cursor: pointer
  border: none
  transition: 0.3s
  text-decoration: none
  border-end-end-radius: 10px
  color: #fff

  hover
    color: #111
    background: #ED7D31

.btn-secondary 
  text-decoration: none
  padding: 2px

.btn-edit 
  padding: .5px
  font-size: medium
  text-decoration: none
