textarea 
  padding: .6rem
  width: 100%
  height: 200px
  border: none
  border-radius: 3px
  box-shadow: rgba(99, 99, 99, .2) 0px 2px 8px 0px

input 
  padding: .6rem
  border: none
  width: 95%
  box-shadow: rgba(99, 99, 99, .2) 0px 2px 8px 0px
  border-radius: 5px