.star-rating 
  display: grid
  justify-content: center

.star-label 
  display: flex
  margin-right: 10px
  cursor: pointer

.star-radio 
  display: none

.star-icon 
  font-size: 24px
  color: #797327
  transition: color 0.3s

.star-icon.selected 
  fill: #FFD93D

.rating-message 
  text-align: center
