.stepper 
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto
  margin-bottom: 2rem

.navbar-nav u
  display: flex
  gap: 3rem
  text-decoration: none

.step 
  text-align: center
  list-style: none

.completed 
  color: #4CAF50 

.active 
  color: #007bff 

.incomplete 
  color: #ccc 
